<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.timebank.viewgui.LoginGraphicController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <children>
        <Label text="Time Bank Login">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <TextField fx:id="txtUsername" promptText="Username" maxWidth="250"/>

        <PasswordField fx:id="txtPassword" promptText="Password" maxWidth="250"/>

        <Button text="Accedi" onAction="#onLoginButtonClick" defaultButton="true"/>

        <Button text="Non hai un account? Registrati"
                onAction="#onRegisterLinkClick"
                style="-fx-background-color: transparent; -fx-text-fill: blue; -fx-underline: true;"/>
    </children>
</VBox>